# Adjusted for 60fps refresh rate and vsync
# Cleaned up warnings related to newer versions of picom
# Added blur and modified some lines to work better with
# KDE Plasma

## Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 1;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

## Rounded corners and excluded window types
rounded-corners-exclude = [
    "window_type = 'menu'",
    "window_type = 'tooltip'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'"
];

## Inactive Dimming
frame_opacity = 0.5;
inactive_opacity = 0.9;
inactive-dim = 0.25;

## Fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60.00;
vsync = true;
dbe = false;
focus-exclude = [
     "name *?= 'Steam'",
     "class_g *?= 'Steam'",
     "class_g *?= 'Virtualbox'"
];

## Blur
blur:
{
	method = "dual_kawase";
	size = 20;
	deviation = 5.0;
}

detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = true;
glx-swap-method = 2;
## Needed for nVidia cards and GLX
xrender-sync-fence = true;
use-damage = true;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
